.mainPage {
    margin: 0;
    width: 100%;
    height: 100%;

    max-width: 1000px;
    min-height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    background-color: #512c8c;
    padding: 10px 15px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transition: background-color 0.5s;
}

.logo:hover {
    background-color: #6d3b9e;
}

.logoImg {
    height: 40px;
}

.bookmarksContainer {
    display: flex;
    flex-direction: row;
    width: 90%;
}

.mainPagePanel {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;

    width: 100%;

    flex-grow: 1;
    padding: 50px;
    margin: 0 auto;

    border-radius: 10px;
    background-color: #f4f0fa;

    transition: height 1s ease-in-out;
}

.tileGrid {
    display: grid;

    width: 100%;
    padding: 0;
    gap: 0.5rem 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-flow: dense;
}
